<h1>Slotcars</h1>


<ul id="home-navigation">
    <li><a id="quickplay-button" class="override-button js-route" href="quickplay">Quickplay</a></li>
    <li><a id="tracks-button" class="override-button js-route" href="tracks">Tracks</a></li>
    <li><a id="build-button" class="override-button js-route" href="build">Build</a></li>
</ul>

<div id="clipboard">
    {{dynamicView rightColumn id="home-right-column"}}
</div>

<img id="top-curve" src="assets/views/home/top-curve.png">
<img id="bottom-curve" src="assets/views/home/bottom-curve.png">