<div class="topbar">
    <a id="home-button" class="override-button js-route" href="">Home</a>
    <a id="choose-track" class="override-button js-route" href="/tracks">Choose A Track</a>
    <a id="show-highscore" class="override-button" style="display: none" href="">Highscores</a>
    <a id="retry-button" class="override-button" {{action "onRestartClick"}}>Retry</a>
    <div id="countdown" {{bindAttr class="gameController.currentCountdownClass"}}></div>
</div>

{{#if gameController.isRaceFinished}}
    {{dynamicView overlayView}}
{{/if}}

{{#with gameController}}
{{#unless isCountdownFinished}}
  {{#if ghost}}
    <div id="player-versus-ghost">
      <div id="player-portrait" class="portrait">{{Shared.User.current.username}}</div>
      <div id="versus-text">VS.</div>
      <div id="ghost-portrait" class="portrait">{{ghost.user.username}}</div>
      <div id="time-to-beat">Time to Beat: {{racetime ghost.time}}</div>
    </div>
  {{/if}}
{{/unless}}
{{/with}}
