
<table id="highscore-table">
  <tbody>
      <tr>
        <td>2th</td>
        <td>Dudldu</td>
        <td>00:00:00</td>
      </tr>
      <tr>
        <td>2th</td>
        <td>Dudldu</td>
        <td>00:00:00</td>
      </tr>
      <tr>
        <td>2th</td>
        <td>Dudldu</td>
        <td>00:00:00</td>
      </tr>
      <tr>
        <td>2th</td>
        <td>Dudldu</td>
        <td>00:00:00</td>
      </tr>
      <tr>
        <td>2th</td>
        <td>Dudldu</td>
        <td>00:00:00</td>
      </tr>
      <tr>
        <td>2th</td>
        <td>Dudldu</td>
        <td>00:00:00</td>
      </tr>
    <!--
    {{#each highscores.displayedRuns}}
      <tr>
        <td>{{rank}}</td>
        <td>{{username}}</td>
        <td>{{racetime time}}</td>
      </tr>
    {{/each}}
    -->
  </tbody>
</table>