{{dynamicView trackView tagName=""}}
{{dynamicView carView tagName=""}}
{{dynamicView contentView id="play-screen-content-view"}}

<a id="home-button" class="override-button" href="">Home</a>
<a id="retry-button" class="override-button">Retry</a>

<div id="clock">
    <div id="clock-lap">
        <div class="ds-digital-22 first letter-1"></div>
        <div class="ds-digital-22 second letter-slash"></div>
        <div class="ds-digital-22 third letter-3"></div>
    </div>
    
    <div id="clock-seconds">
        <div class="ds-digital-41 first letter-1"></div>
        <div class="ds-digital-41 second letter-2"></div>
    </div>
    <div id="clock-dot">
        <div class="ds-digital-41 first letter-dot"></div>
    </div>
    <div id="clock-milliseconds">
        <div class="ds-digital-41 first letter-3"></div>
        <div class="ds-digital-41 second letter-4"></div>
    </div>
</div>