<div id="result-overlay">
  <div id="result-content">

    <h2>Highscores</h2>

    <p class="race-time">{{raceTime}}</p>
    <span class="nice">nice!</span>

    <button class="retry-button" {{action "onRestartClick"}}>Try again</button>
    <span class="or">or play</span>
    <a class="new-track-button js-route" href="quickplay">other track</a>

    <h3>Highscores on this track:</h3>

    <div id="highscores">
      {{view Play.HighscoresView highscoresBinding="gameController.highscores"}}
    </div>
  </div>
</div>