<h2>{{view.texts.headline}}</h2>
<p class="explanation">{{view.texts.description}}</p>
<form>
  {{#if view.hasErrors}}
    <p class="error">Email or password are wrong.</p>
  {{/if}}

  <div class="input-field">
      <label>Username:</label>
      <div class="form username">{{view Ember.TextField valueBinding="view.login"}}</div>
  </div>

  <div class="input-field">
      <label>Password:</label>
      <div class="form password">{{view Ember.TextField type="password" valueBinding="view.password"}}</div>
  </div>

  <div class="form-buttons">
    <button type="submit">Log in</button>
    {{#if view.showCancelButton}}<button {{action "onCancelClicked"}}>Cancel</button>{{/if}}
  </div>
</form>
