<h3>Hello, {{view.user.username}}</h3>

{{#if view.logoutFailed}}
  <p class="error">There was a problem with your logout, please try again!</p>
{{/if}}
<button {{action "onLogoutButtonClicked"}}>Log out</button>

<h4>Your Highscores:</h4>

<div id="user-highscores">
  {{#if view.user.highscores.length}}
  <div id="highscore-scroller">
    <table id="highscore-table">
      <tbody>

        {{#each view.user.highscores}}
          <tr>
            <td>{{ordinal_number rank}}</td>
            <td>
              <div class="track-title">
                <a href="play/{{unbound track_id}}" class="js-route">
                  {{truncate_with_ellipsis track_title "25"}}
                </a>
              </div>
            </td>
            <td>{{racetime time}}</td>
          </tr>
        {{/each}}

      </tbody>
    </table>
  </div>
  {{else}}
   <p>You haven't finished any race yet!</p>
  {{/if}}
</div>
