<h2>{{texts.headline}}</h2>

<p class="explanation">{{texts.description}}</p>

<form>
  <div class="input-field">
    <label>Username:</label>
    <div class="form username">{{view Ember.TextField valueBinding="username"}}</div>
    <p class="error">
    {{#each validationErrors.username}}Username {{this}}{{/each}}&nbsp;
    </p>
  </div>

  <div class="input-field">
    <label>E-Mail:</label>
    <div class="form email">{{view Ember.TextField type="email" valueBinding="email"}}</div>
    <p class="error">
    {{#each validationErrors.email}}Email {{this}}{{/each}}&nbsp;
    </p>
  </div>

  <div class="input-field">
    <label>Password:</label>
    <div class="form password">{{view Ember.TextField type="password" valueBinding="password"}}</div>
    <p class="error">
    {{#each validationErrors.password}}Password {{this}}{{/each}}&nbsp;
    </p>
  </div>

  <div class="form-buttons">
    <button class="ok" type="submit">Create Account</button>
    {{#if showCancelButton}}<button class="cancel" {{action "onCancelSignUpButtonClicked"}}>Cancel</button>{{/if}}
  </div>
</form>
